COUCHBASE_USER=Administrator
COUCHBASE_PASSWORD=THE_ADMIN_PASSWORD
COUCHBASE_ENDPOINT=my-couchbase.default.svc.cluster.local
COUCHBASE_BUCKET=default
IS_CAPELLA=false
TEMPORAL_ADDRESS=temporaltest-frontend-headless.default.svc.cluster.local
